body {
  background-image: url('media/landing-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 3%;
  padding-bottom: 5%;
  
  
}



#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;  
}

.logo {
  
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #f5f5f6);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Sign In Page */


.signin {
  background-color:hsla(0, 0%, 100%, 0.85);  
  border-radius: 1em;
  width: 70vw;
  height: 60vh;
  
}

.nblink:hover{
  color: #abcdef;
}

.soc-icon {
  color: #abcdef;
  
}

.soc-icon:hover {
  color: #3B71CA;

 }

 .profile-icon {
  color: #3B71CA;
  margin-left: 1%;
  margin-right: 1%;
  
}

.profile-icon:hover {
  color: #abcdef;

 }

 .pfp-bg {
  padding-top: 5px;
  width: 32px;
  height: 32px;
  background-color: #abcdef;
  border-radius: 50%;

 }

 .pfp-bg:hover {
  background-color: #3B71CA;

 }


 /* Sign Up Page */

 .my-option {
  background: hsla(0, 0%, 100%, 1);
 }
 
 .my-option2 {
  
 }

 .cascading-right {
  margin-right: -50px;
  
}

@media (max-width: 900px) {
  .cascading-right {
    margin-right: 0;
  }
}


.my-container{
  max-height: 75vh;
  overflow-y: hidden;
  border-radius: 5px;
  background-color:hsla(0, 0%, 0%, 0.25);
  backdrop-filter: blur(5px);  
  
  
  
}
.my-container::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
  background-color: #F5F5F5; /* Set the background color of the scrollbar */
  position: absolute;
  left: 0; /* Position the scrollbar on the left of the element */
}
.my-container::-webkit-scrollbar-thumb {
  background-color: #000000; /* Set the color of the thumb */
}
::-webkit-scrollbar-track {
  background: red;
  border-radius: 5px;
}


.productCards { 
  max-height: 700px;
  overflow-y: scroll;
}

@media (min-width: 300px) {
  .productCards { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
  .productCards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .productCards { grid-template-columns: repeat(3, 1fr); }
}

.landing-hdr {
  /* text-shadow: 10px 10px 4px rgb(21, 91, 64); */
  color: #1c1b1b;
  text-shadow: 
    0px 0px 5px  rgba(171, 205, 239, .69),
    0px 0px 10px rgba(171, 205, 239, .69),
    0px 0px 15px rgba(171, 205, 239, .69),
    0px 0px 20px rgba(73, 255, 24, .420),
    0px 0px 25px rgba(73, 255, 24, .420),
    0px 0px 30px rgba(73, 255, 24, .420),
    0px 0px 35px rgba(73, 255, 24, .420),
    0px 0px 35px rgba(73, 255, 24, .420);

}

.btn-out-hvr:hover {
  color: #F5F5F5;
  background-color: #3b71ca;
  
}

.btn-hvr:hover {
  color: #3b71ca;
  background-color:hsla(0, 0%, 75%, 0.15);
  border: 2px solid #3b71ca;
  
}

#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-spinner i {
  font-size: 60px;
  color: #126585;
}

@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  }

  .my-carousel {
    width: 60vw;
    height: 40vh;
    
    margin-top: 2%;
    margin-left: 20%;
    opacity: 90%;
    
  }
  
  .my-img {
    border-radius: 15px;
    width: 60vw;
    height: 60vh;
  }

  .products-container1 {
    /* display: flex; */
    width: 65vw;
    height: 70vh;
    border-radius: .5em;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 16px 0;
    margin: 16px 0;
    /* flex-wrap: wrap;
    align-content: flex-start; */
    /* border: 2px solid #332D2D; */
  }

  .products-container2 {
    display: flex;
    width: 65vw;
    height: 70vh;
    border-radius: .5em;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 16px;
    margin: 16px;
    flex-wrap: wrap;
    align-content: flex-start;
    /* border: 2px solid #332D2D; */
  }

  .cart-items {
    border-radius: .5em;
    height: 45vh;
    overflow-y: scroll;
  }
  .cart-item {


    border: 2px solid red;
  }

  .minus-circle {
    color: #F44336;
  }
  
  .plus-circle {
    color: #4CAF50;
  }

  .trash:hover {
    color: #F44336;
    transform: scale(1.15);
  }
  
  .scale-ctrl:hover {
    transform: scale(1.2);
  }
  
  .my-card {
    display: flex;
    width: 75vw;
    height: 25vh;
  }
  
  .my-card2 {
    
    border: 2px solid red;
    
  }
  
  .cart-icon {

  }
  
  